<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us-Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
        <header><strong>GEMUOBA</strong></header>
        <nav>
            <a href="index.html">Home</a>
            <a href="store-proyecto-final.html">Store</a>
            <a href="about-proyecto-final.html">About</a>
            <a href="sign-in-proyecto-final.html">Sign In</a>
            <input type="search" id="search" name="search">
        </nav>
    <form>
            <div class="container">
            <div>   
            <label for="name">Name</label>
            <br>
            <input type="text" id="name" name="user_name" max="30" required>
            </div> 
            <div>
            <label for="mail">E-mail</label>
            <br>
            <input type="email" id="email" name="email" required>
            </div> 
            <div>
            <label for="msj">Mensaje</label>
            <br>
            <textarea id="msj" name="msj" cols="30" rows="10" maxlength="50" required></textarea>
            </div> 
            <button type="submit">Send Message</button>
            
    </form>
</body>
</html>