<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gemuoba.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GemuobaAkedo Ltd">
    <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
    <script src="scripts/scripts-final.js"></script>
</head>
<body>
   <header><strong>GEMUOBA</strong></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
        <input type="search" id="search" name="search">
    </nav>
    <br>
        <table>
            <tr>
                <td colspan="3"><strong>Featured</strong></td>
                <td colspan="2"><strong>Special Offers</strong></td>
            </tr>
            <tr>
                <td><a href="loremipsum.html"><img src="http://via.placeholder.com/700x375"></a></td>
                <td colspan="3" rowspan="2">
                <a href="loremipsum9.html"><img src="http://via.placeholder.com/600x250"></a>
                </td>
            </tr>
        </table>
    </br>
    <table>
        <tr>
        <td><a href="loremipsum2.html"><img src="http://via.placeholder.com/199x112"></a></td>
        <td><a href="loremipsum3.html"><img src="http://via.placeholder.com/199x112"></a></td>
        <td><a href="loremipsum4.html"><img src="http://via.placeholder.com/199x112"></a></td>
        <td><a href="loremipsum5.html"><img src="http://via.placeholder.com/199x112"></a></td>
        <td><a href="loremipsum6.html"><img src="http://via.placeholder.com/199x112"></a></td>
        <td><a href="loremipsum7.html"><img src="http://via.placeholder.com/199x112"></a></td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td colspan="2"><strong>Popular</strong></td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum8.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>1.Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum18a.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>2.Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum10.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>3.Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum11.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>4.Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum12.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>5.Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum13.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>6.Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum14.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>7.Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum15.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>8.Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum16.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>9.Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
        <tr>
        <td>
        <a href="loremipsum17.html"><img src="http://via.placeholder.com/100x60"></a>
        </td>
        <td>
        <h3>10.Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at urna sodales, sollicitudin lorem id, finibus turpis. Vestibulum velit arcu...</p>
        </td>
        </tr>
    </table>
</body>
</html>