<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Store-Gemuoba.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="GemuobaAkedo Ltd">
        <meta name="description" content="Buy the most entertaining games on Windows, Mac and Linux">
        <link rel="stylesheet" type="text/css" media="screen" href="styles/estilos-final.css" />
        <script src="scripts/scripts-final.js"></script>
</head>
<body>
<header><strong>GEMUOBA</strong></header>
<nav>
        <a href="index.html">Home</a>
        <a href="store-proyecto-final.html">Store</a>
        <a href="about-proyecto-final.html">About</a>
        <a href="sign-in-proyecto-final.html">Sign In</a>
    </nav>
<div class="gallery">
  <a href="loremipsum.html">
    <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
  </a>
  <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$8.28</a></button></div>
</div>

<div class="gallery">
  <a href="loremipsum2.html">
    <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
  </a>
  <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$22.68</a></button></div></div>
</div>

<div class="gallery">
  <a href="loremipsum3.html">
    <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
  </a>
  <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$44.77</a></button></div></div>
</div>

<div class="gallery">
  <a href="loremipsum4.html">
    <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
  </a>
  <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$5.54</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum5.html">
          <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
        </a>
        <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$4.20</a></button></div></div>
      </div>

<div class="gallery">
        <a href="loremipsum6.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$8.77</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum7.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$18.14</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum8.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$21.93</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum9.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$1.27</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum10.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$9.99</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum11.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$9.99</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum12.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$8.88</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum13.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$7.49</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum14.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$27.29</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum15.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$19.74</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum16.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$9.99</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum17.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$30.03</a></button></div></div>
</div>

<div class="gallery">
        <a href="loremipsum18a.html">
            <img src="http://via.placeholder.com/199x112" alt="Lorem Ipsum" width="300" height="200">
            </a>
            <div class="desc"><h3>Lorem Ipsum</h3><button type="button"><a href="sign-in-proyecto-final.html">$12.00</a></button></div></div>
</div>
</body>
</html>